{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardDetailApp": "Data Source=yourDatabase;Initial Catalog=CardDetailDb;Integrated Security=true;Encrypt=False;"
  }
}
